
<html>
                    <body>
                                        <div class="j">

                                        </div>
                                        <div class="i">
                                                            <h1 class="d">Free Code Camp Survey Form</h1><br>
                                                            <h2 class="a">Thank you for taking the time to help us improve the platform.</h2>
                                        </div>

                                        <div class="z">
                                                           
                                        </div>
                                        <div class="w">
                                                           <h2 class="c">Name</h2><input type="text" placeholder="enter your name" class="b"><br>
                                                          <h2 class="c">Email</h2><input type="text" placeholder="enter your email" class="b"><br>
                                                           <h2 class="c">Age</h2><input type="text" placeholder="enter your age" class="b"><br>
                                                            <h2 class="c">Which option best describes your current role?</h2>
                                                            
                                        </div>
                    </body>
                    <style>
                                          body
                    {
                                        background-image: url("students.jpeg");
                                        background-size: cover;
                                       
                    }
                    .j
                    {
                                        width: 100%;
                                        height: 750px;
                                        background-color: blue;
                                        position: fixed;
                                        opacity: 0.6;
                    }

                    .i
                    {
                                        width: 100%;
                                        height: 750px;
                                        position: absolute;
                                        
                                        
                    }
                    .a{
                                        margin-top: 50px;
                                        margin-left: 30px;
                                        font-size: 50px;
                                        color: white;
                                        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    }
                    .z{
                                        
                                        width: 80%;
                                        height: 50%;
                                        background-color: black;
                                        position: absolute;
                                        top:380px;
                                       left: 100px;
                                        opacity: 0.7;

                    }
                    .w{
                                        width: 80%;
                                        height: 50%;
                                        position: absolute;
                                        top:380px;
                                        left: 100px;
                                        

                    }
                    .b{
                                        font-size: 20px;
                                        color: white;
                                        margin-top: 10px;
                                        margin-left: 20px;
                    }
                    .c{
                                        font-size: 25px;
                                        color: white;
                                        margin-top: 10px;
                                        margin-left: 20px;

                    }
                    .d{
                                        margin-top: 50px;
                                        margin-left: 330px;
                                        font-size: 50px;
                                        color: white;
                                        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

                    }
                    </style>
</html>
