
<html>
                    <body>
                                        <div class="i">

                                             <br>              <div class="x1">
                                                                <h4 class="x">Get the app</h4>
                                                            </div>

                                                            <div class="x2">
                                                                <table>
                                                                    <tr>
                                                                        <td class="x">Login</td>
                                                                        <td class="x">Sign Up</td>
                                                                    </tr>
                                                                </table>
                                                            </div>

                                                            <div class="a">
                                                                <h1>Zomato</h1>
                                                            </div>
                
                                                                <input type="text" placeholder="Search for dishes and cuisines" class="b">
                    
                                                                <button class="c">Search</button>
                

                                        </div>
                                              <div class="j">
                                               <div class="item">
                                                     <div class="section1">
                                                              <img class="z" src="burger.jpeg">
                                                     </div>
                                                <div class="section2">
                                                    <p>Order Online</p>
                                                </div>
                                                </div>

                                                <div class="item">
                                                    <div class="section1">
                                                        <img class="z" src="samosa.jpeg">
                                                    </div>
                                                    <div class="section2">
                                                        <p>Go out for a meal</p>
                                                    </div>
                                               </div>

                                                    <div class="item">
                                                        <div class="section1">
                                                            <img class="z" src="night life.jpeg">
                                                        </div>

                                                        <div class="section2">
                                                            <p>Night life</p>
                                                        </div>
                                                    </div>

                                                <div class="item">
                                                     <div class="section1">
                                                      <img class="z" src="zomato gold.jpeg">
                                                    </div>

                                                     <div class="section2">
                                                    <p>Zomato gold</p>
                                                     </div>

                                                 </div>
                                            </div>
                    </body>
                    <style>
                                        .i{
                                            background-image: url("zomato.jpeg");
                                            background-size: cover;
                                            width : 100%;
                                           height: 450px;
                                        } 
                                        .x1{
                                            width:80%;
                                            height:100px;
                                                            
                                            float: left;
                                        }
                                        .x2{
                                            width: 20%;
                                            height: 100px;
                                            float: left;
                                            color: white;
                                                            
                                        }
                                        .a{
                                            font-size: 40px;
                                            color: white;
                                            margin-top: 150px;
                                            margin-left: 600px;

                                        }
                                        .b{
                                            margin-top: 50px;
                                            margin-left: 550px;
                                            font-size: 20px;

                                        }
                                        .c{
                                            background-color: orangered;
                                            color: white;
                                            font-size: 20px;

                                        }
                                        .j{
                                            width: 100%;
                                            height: 300px;
                                            background-color: white;
                                            display: flex;
                                            align-items: center;
                                            justify-content: center;

                                        }
                                        .item{
                                            width: 30%;
                                            height: 150px;
                                            background-color:white;
                                            margin-left: 2.5%;

                                        }
                                        .section1{
                                            width: 50%;
                                            height: 150px; 
                                            margin-top: 0.5%;      

                                        }
                                        .section2{
                                            width: 100%;
                                            height: 50px;
                                            background-color: white;
                                            color: black;
                                            font-size: 20px;
                                        }
                                        .x{
                                            font-size: 25px;
                                            color: white;
                                            margin-left: 80px;
                                        }
                                        .z{
                                            width: 200px;
                                            height: 150px;
                                        }
                                        *
                                        {
                                             margin: 0px;
                                        }

                    </style>
</html>