
<html>
                    <body>
                                        <div class="header">
                                        <div class="side1">
                                        <nav>
                                                            <li><a href="z.html">HOME</a></li>
                                                            <li><a href="y.html">ABOUT</a></li>
                                                            <li><a href="x.html">SERVICE</a></li>
                                                            <li><a href="v.html">BLOG</a></li>
                                                            
                                        </nav>
                                        </div>
                                        <div class="side2">
                                                            <button class="a">CONTACT</button>
                                        </div>
                                        </div>
                                        <div class="footer">
                                                            <div class="side3">
                                                                                <img class="f" src="https://th.bing.com/th/id/OIP.w52VOtbfQfxaxF7YPiWb7wHaHa?w=155&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7">
                                                            </div>
                                                            <div class="side4">
                                                                                <h2 class="e">CODEWITHRANDOM</h2><br>
                                                                                <h1 class="c">I'm a Web</h1><br>
                                                                                <h1 class="b">Developer</h1><br>
                                                                                <h4 class="c">lorem ipsum dollar sit amet consectutor adipciing elit.</h4>
                                                                                <button class="d" align="center">Download CV</button>

                                                            </div>
                                        </div>
                    </body>

                    <style>
                                        .header{
                                                            width:100%;
                                                            height: 70px;
                                                            background-color: black;

                                        }
                                        .side1{
                                                            float: left;
                                                            width:70%;
                                                            height: 70px;
                                                            background-color: black;
                                        }
                                        nav{
                                                            background-color: black;
                                                            width:70%;
                                                            height: 70px;
                                        }
                                        nav li{
                                                            display: inline-block;
                                                            padding: 30px 40px;
                                        }

                                        nav li:hover{
                                                            background-color: gray;
                                        }

                                        nav a{
                                                            color: white;
                                                            font-size: 20px;
                                                            text-decoration: none;
                                        }
                                        nav a:hover{
                                                            text-decoration: underline;
                                        }
                                        .side2{
                                                            float: left;
                                                            
                                                            background-color: black;
                                                            width:30%;
                                                            height: 40px;
                                                            
                                        }
                                        .a{
                                                            background-color: green;
                                                            color: black;
                                                            font-size: 20px;
                                                            margin-top: 30px;
                                        }
                                        .footer{
                                                            width:100%;
                                                            height: 700px;
                                                            background-color: black;

                                        }
                                        .side3{
                                                            width:50%;
                                                            height:700px;
                                                            float: left;
                                        }
                                        .side4{
                                                            width:50%;
                                                            height:700px;
                                                            background-color: black;  
                                                            float: left;         

                                        }
                                        .b{
                                                            background-color: black;
                                                            color: green;
                                                            font-size: 30px;
                                        }
                                        .c{
                                                            background-color: black;
                                                            color: white;
                                        }
                                        .d{
                                                            background-color: black;
                                                            color: green;
                                                            font-size: 30px;
                                                            margin-top:40px;
                                        }
                                        .e{
                                                            background-color: black;
                                                            color: green;  
                                                            margin-top: 100px;
                                                            font-size: 50px;
                                        }
                                        .f{
                                                            margin-left: 150px;
                                                            width:400px;
                                                            height:400px;
                                                            margin-top: 100px;
                                        }
                                        *
                                        {
                                                            margin: 0px;
                                        }
                    </style>
</html>