
<html>
                    <body>
                                        <div class="i">
                                               <br>             <div class="x1">
                                                                                <h2 class="g">NETFLIX</h2>
                                                            </div>
                                                            <div class="x2">
                                                                                <table>
                                                                                                    <tr>
                                                                                                                        <td><select class="h">
                                                                                                                                            <option>English</option>
                                                                                                                                            <option>Hindi</option>

                                                                                                                        </select>
                                                                                                                        </td>
                                                                                                                        <td><button class="a">Sign In</button></td>
                                                                                                    </tr>
                                                                                </table>

                                                            </div>

                                                            <div class="b">
                                                                                <h1 class="c">Unlimited  Movies  TV,</h1><br>
                                                                                <h1 class="d">Shows and More.</h1><br>
                                                                                <h4 class="j">Watch anywhere and cancel anytime. </h4><br>
                                                                                <h4 class="j">Ready to watch? Enter your email and create or restart</h4><br>
                                                                                <h4 class="j">your membership</h4><br>
                                                                                <input type="text" placeholder="email address" class="e">
                                                                                <button class="f">Get started</button>
                                                            </div>

                                        </div>
                    </body>
                    <style>
                                        .i{
                                                            
                                           background-image: url("netflix1.jpeg");
                                           background-size: cover;
                                           width : 100%;
                                           height: 800px;
                                        } 
                                        .x1{
                                           width:80%;
                                            height:100px;        
                                            float: left;
                                            color: red;
                                        }
                                        .x2{
                                            width: 20%;
                                            height: 100px;
                                            float: left;
                                            color: white;

                                        }
                                        .a{
                                                            background-color: red;
                                                            color: white;
                                                            font-size: 20px;
                                                            margin-top: 20px;

                                        }
                                        .c{
                                                            margin-top: 230px;
                                                            margin-left: 500px ;
                                                            font-size: 50px;
                                                            color: white;
                                                            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                                        }
                                        .d{
                                                            margin-top: 10px;
                                                            margin-left: 520px;
                                                            color: white;
                                                            font-size: 50px;
                                                            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

                                        }
                                        .e{
                                                            margin-top: 30px;
                                                            margin-left: 500px;
                                                            font-size: 30px;


                                        }
                                        .f{
                                                            background-color: red;
                                                            color: white;
                                                            font-size:30px ;

                                        }
                                        *
                                        {
                                             margin: 0px;
                                        }
                                        .g{
                                                            font-size: 60px;
                                                            margin-left: 30px;
                                                            margin-top: 20px;
                                                            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                                        }
                                        .h{
                                                            font-size: 20px;
                                                            background-color: black;
                                                            color: white;
                                                            margin-top: 15px;
                                        }
                                        .j{
                                                            margin-top: 5px;
                                                            margin-left: 500px;
                                                            color: white;
                                                            font-size: 30px;
                                                            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

                                        }

                                        
                    </style>
</html>