
<html>
                    <head>
                                        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
                                        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
                    </head>
                    <body>
                                        <div class="side1">
                                        <h1 class="a" align="left"> <i class="fa-brands fa-spotify"></i>Spotify</h1><br>
                                        <h4 class="b"align="left"> <i class="fa-solid fa-house"></i>Home</h4>
                                        <h4 class="b"align="left"> <i class="fa-solid fa-magnifying-glass"></i>Search</h4>
                                        <h4 class="b"align="left"> <i class="fa-solid fa-book"></i>Your library</h4>
                                        <h4 class="b"align="left"> <i class="fa-solid fa-plus"></i>Create playlist</h4>
                                        <h4 class="b"align="left"> <i class="fa-solid fa-heart"></i>Liked songs</h4>
                                        

                                        </div>
                                        <div class="side2">
                                                            <div class="p">
                                                                                <div class="x1">
                                                                                                    <i class="fa-solid fa-arrow-right" style="color: white;"></i>
                                                                                                    <i class="fa-solid fa-arrow-left" style="color: white;"></i>
                                                                                </div>
                                                                                <div class="x2">
                                                                                                    <table style="color: white;">
                                                                                                                        <tr>
                                                                                                                                            <td>Premium  </td>
                                                                                                                                            <td>Support  </td>
                                                                                                                                            <td>Download</td>
                                                                                                                        </tr>
                                                                                                    </table>
                                                                                </div>
                                                            </div>
                                        
                                                            <h1 align="left" class="z">Spotify Playlist</h1><br>
                                                            <div class="aa">
                                                                                <div class="item">
                                                                                                    <img class="i" src="spotify01.jpeg" alt="">
                                                                                                    <p class="y">Todays top hits</p>
                                                                                                    
                                                                                </div>
                                                                                <div class="item">
                                                                                                    <img class="i" src="spotify02.jpeg" alt="">
                                                                                                    <p class="y">Rapcaviar</p>   
                                                                                </div>
                                                                                <div class="item">
                                                                                                    <img class="i" src="spotify03.jpeg" alt="">
                                                                                                    <p class="y">All out of 2010s</p>
                                                                                                    
                                                                                </div>
                                                                                <div class="item">
                                                                                                    <img class="i" src="spotify04.jpeg" alt="">
                                                                                                    <p class="y">Rock classics</p>
                                                                                                    
                                                                                </div>
                                                                                <div class="item">
                                                                                                    <img class="i" src="spotify05.jpeg" alt="">
                                                                                                    <p class="y">Chill hits</p>
                                                                                                    
                                                                                </div>

                                                            </div>
                                                            <h1 align="left" class="z">Focus</h1><br>
                                                            <div class="aa">
                                                                                <div class="item">
                                                                                                    <img class="i" src="spotify07.jpeg" alt="">
                                                                                                    <p class="y">Peaceful paino</p>
                                                                                                    
                                                                                </div>
                                                                                <div class="item">
                                                                                                    <img class="i" src="spotify08.jpeg" alt="">
                                                                                                    <p class="y">Deep focus</p>   
                                                                                </div>
                                                                                <div class="item">
                                                                                                    <img class="i" src="spotify09.jpeg" alt="">
                                                                                                    <p class="y">Instrumental study</p>
                                                                                                    
                                                                                </div>
                                                                                <div class="item">
                                                                                                    <img class="i" src="spotify10.jpeg" alt="">
                                                                                                    <p class="y">Chill lofi study bits</p>
                                                                                                    
                                                                                </div>
                                                                                <div class="item">
                                                                                                    <img class="i" src="spotify11.jpeg" alt="">
                                                                                                    <p class="y">Cooling mode</p>
                                                                                                    
                                                                                </div>

                                                            </div>
                                                          
                                        </div>

                                        </div>
                    </body>
                    <style>
                                        .side1{
                                                            width:20%;
                                                            height:800px;
                                                            background-color: black;
                                                            float: left;
                                        }
                                         .a{
                                                            margin-top:100px;
                                                            margin-left:30px;
                                                            background-color: black;
                                                            color: white;
                                        }
                                        .b{
                                                            margin-top:30px;
                                                            margin-left:30px;
                                                            background-color: black;
                                                            color: white;
                                        }
                                        .side2{
                                                            width:80%;
                                                            height:800px;
                                                            background-color: black;
                                                            float: left;
                                        }
                                        .aa{
                                                            width:100%;
                                                            height:300px;
                                                            display: flex;
                                                            align-items: center;
                                                            justify-content: center;
                                                            
                                        }
                                        .item{
                                                            width:200px;
                                                            height: 200px;
                                                            background-color: black;
                                                            float: left;
                                                            margin-top: 2%;
                                                            margin-right: 0.5%;
                                        }
                                        .i{
                                                            width: 200px;
                                                            height: 200px;
                                        }

                                        
                                        .z{
                                                            background-color: black;
                                                            color: white;
                                                            font-size: 20px;
                                                            float: left;
                                        }
                                        .p{
                                                            width:100%;
                                                            height:100px;
                                                            background-color: black;
                                        }
                                        .x1{
                                                            width:80%;
                                                            height:100px;
                                                            
                                                            float: left;
                                        }
                                        .x2{
                                                            width: 20%;
                                                            height: 100px;
                                                            float: left;
                                                            
                                        }
                                        .y{
                                                            font-size: 20px;
                                                            background-color: black;
                                                            color: white;
                                        }
                                        *
                                        {
                                                            margin: 0px;
                                        }
                    
                    


                    </style>
</html>