
<html>
                    <body bgcolor="grey">
                                        <h1 align="center" class="a">Student Registration Form</h1>
                                        <hr>
                                        <p class="b">Firstname</p>
                                        <input type="text" placeholder="firstname" class="c">
                                        <p class="b">Middlename</p>
                                        <input type="text" placeholder="middlename" class="c">
                                        <p class="b">Lastname</p>
                                        <input type="text" placeholder="lastname" class="c"><br>

                                        <select class="b">
                                                            <option>CSE</option>
                                                            <option>IT</option>
                                                            <option>MECH</option>
                                        </select><br>

                                        <input type ="radio" class="b">male
                                        <input type="radio" class="b">female
                                        <input type="radio" class="b">other<br>

                                        <p class="b">phone:</p>
                                        <input type="text" class="c">
                                        
                                        <p class="b">Current Address</p>
                                        <input type="text" placeholder="current address"  class="d">

                                        <p class="b">Email</p>
                                        <input type="text" placeholder="enter email" class="c">

                                        <p class="b">Password</p>
                                        <input type="text" placeholder="enter password" class="c">

                                        <p class="b">Retype password</p>
                                        <input type="text" placeholder="enter Retype password" class="c"><br>

                                        <input type="button" value="register" class="e" align="center">

                    </body>
                    <style>
                                        .a{
                                                            margin-top:20px;
                                        }
                                        .b{
                                                            margin-top:20px;
                                                            margin-left:100px;
                                        }
                                        .c{
                                                            width:1200px;
                                                            height:20px;
                                                            margin-left:100px;
                                        }
                                        .d{
                                                            width:1200px;
                                                            height:100px;
                                                            margin-left:100px;
                                        }
                                        .e{
                                                            background-color:green;
                                                            width:60p;
                                                            height:30px;
                                                            color:white
 
                                        }
                    </style>
</html>





                                         