
<html>
                    <head>
                                        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
                    </head>
                    <body>
                                        <div class="box">
                                                            <h1 align="center" class="a">Instagram</h1>

                                                            <input type="text" placeholder="Phone number,username or email" class="b"><br>
                                                            <input type="text" placeholder="Password" class="b"><br>

                                                            <input type="button" value="Log In" class="c" align="center">
                                                            <table width="100%">
                                                                                <tr>
                                                                                                    <td width="49%"><hr></td>
                                                                                                    <td width="2%">OR</td>
                                                                                                    <td width="49%"><hr></td>
                                                                                                    
                                                                                </tr>
                                                            </table>

                                                            <h4 align="center">Log In with Facebook</h4>
                                        </div>
                                        <div class="box2">
                                                            <h4 align="center">Dont have an account? <font color="blue"> Sign Up</font>  </h4>
                                        </div>

                    </body>
                    <style>
                                        body{
                                                            background-image:linear-gradient(to bottom right,blue,pink,red,orange);
                                        }
                                        .box{
                                                            margin-top:30px;
                                                            margin-left:500px;
                                                            width:500px;
                                                            height:540px;
                                                            background-color:white;                                                            

                               }
                                        .box2{
                                                            margin-top:50px;
                                                            margin-left:500px;
                                                            width:500px;
                                                            height:40px;
                                                            background-color: white;
                                        }

                    
                                        .a{
                                                            margin-top:100px;
                                                            margin-left:20px;
                                        }
                                        .b{
                                                            margin-top: 70px;
                                                            margin-left: 100px;
                                                            width:300px;
                                                            height:30px;
                                        }
                                        .c{
                                                            margin-top: 70px;
                                                            margin-left: 100px;
                                                            width:300px;
                                                            height:30px;
                                                            background-color: blue;
                                                            color: white;
                                        }
                    </style>
</html>